.card-body{
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    background: #dcdcdc;

}
.card-container{
    position: relative;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}
/* Card */
.card-container .card{
    width: 100%;
    background: #fff;
}

/* Card Image*/
.card-container .card .imgBx{
    position: relative;
    width: 100%;
    height: 310px;
    overflow: hidden;
}
.card-container .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    transform-origin: right;
}
.card-container .card:hover .imgBx img{
    transform: scale(1.4);
    
}
/* Card Action*/
.card-action{
    position: absolute;
    top: 10px;
    right: 10px;

}
.card-action li{
    position: relative;
    list-style: none;
    width: 40px;
    height: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    cursor: pointer;
    transition: 0.5s;
    transform: translatex(60px);
    
    
}
.card-action li:nth-child(2){
    transition-delay: 0.15s;

}
.card-action li:nth-child(3){
    transition-delay: 0.3s;

}
.card-container .card:hover .card-action li{
    transform: translatex(0px);
}
.card-action li:hover{
    background: #ff2020;
    color: #fff;     
}
.card-action li span{
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%) translateY(-20px);
    white-space: nowrap;
    padding: 4px 6px;
    background: #fff;
    color: #333;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    transition: 0.5s;
}
.card-action li:hover span{
    transform: translateY(-50%) translateY(0px);
    opacity: 1;
}
.card-action li span::before{
    content: '';
    position: absolute;
    top: 50%;
    right: -4px;
    width: 8px;
    height: 8px;
    background: #f00;
    transform: translateY(-50%) rotate(45deg);
}

/* Card Content*/
.card-container .card .content{
   padding: 10px;
}
.card-container .card .content .product-name h3{
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin: 5px 0;
 }
 .card-container .card .content .price-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .card-container .card .content .price-rating h2{
    font-size: 20px;
    color: #ff2020;
    font-weight: 500;
 }
 .card-container .card .content .price-rating .card-star-icon{
    color: #ffd513;
    cursor: pointer;
 }
 .card-container .card .content .price-rating .card-star-icon-gray{
    color: gray;
    cursor: pointer;
 }